# ToDo_final_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todo/adapter/: RecyclerAdapter.java
app/src/main/java/com/app/todo/baseclass/: BaseActivity.java
app/src/main/java/com/app/todo/localdatabase/: DataBaseUtility.java
app/src/main/java/com/app/todo/login/interactor/: LoginInterActor.java  LoginInterActorInterface.java
app/src/main/java/com/app/todo/login/presenter/: LoginPresenter.java  LoginPresenterInterface.java
app/src/main/java/com/app/todo/login/view/: LoginActivity.java  LoginActivityInterface.java
app/src/main/java/com/app/todo/model/: NotesModel.java  ProfileImage.java  UserInfoModel.java
app/src/main/java/com/app/todo/notesadd/interactor/: NotesAddInteractor.java  NotesAddInteractorInterface.java
app/src/main/java/com/app/todo/notesadd/presenter/: NotesAddPresenter.java  NotesAddPresenterInterface.java
app/src/main/java/com/app/todo/notesadd/view/: NotesAddActivity.java  NotesAddActivityInterface.java
app/src/main/java/com/app/todo/notesedit/interactor/: NotesEditActivityInteractor.java  NotesEditActivityInteractorInterface.java
app/src/main/java/com/app/todo/notesedit/presenter/: NotesEditActivityPresenter.java  NotesEditActivityPresenterInterface.java
app/src/main/java/com/app/todo/notesedit/view/: NotesEditActivity.java  NotesEditActivityInterface.java
app/src/main/java/com/app/todo/registration/interactor/: RegistrationInterActor.java  RegistrationInterActorInterface.java
app/src/main/java/com/app/todo/registration/presenter/: RegistrationPresenter.java  RegistrationPresenterInterface.java
app/src/main/java/com/app/todo/registration/view/: RegistrationActivity.java  RegistrationActivityInterface.java
app/src/main/java/com/app/todo/resetPassword/interactor/: ResetPasswordInterActor.java  ResetPasswordInterActorInterface.java
app/src/main/java/com/app/todo/resetPassword/presenter/: ResetPasswordPresenter.java  ResetPasswordPresenterInterface.java
app/src/main/java/com/app/todo/resetPassword/view/: ResetPasswordActivity.java  ResetPasswordActivityInterface.java
app/src/main/java/com/app/todo/todoMain/interactor/: ArchiveFragmentInteractor.java  ArchiveFragmentInteractorInterface.java  NotesFragmentInteractor.java  NotesFragmentInteractorInterface.java  ReminderFragmentInteractor.java  ReminderFragmentInteractorInterface.java  ShareFragmentInteractor.java  ShareFragmentInteractorInterafce.java  TodoMainActivityInteractor.java  TodoMainInteractorInterface.java  TrashFragmentInteractor.java  TrashFragmentInteractorInterface.java
app/src/main/java/com/app/todo/todoMain/presenter/: ArchiveFragmentPresenter.java  ArchiveFragmentPresenterInterface.java  NotesFragmentPresenter.java  NotesFragmentPresenterInterface.java  ReminderFragmentPresenter.java  ReminderFragmentPresenterInterface.java  ShareFragmentPresenter.java  ShareFragmentPresenterInterface.java  TodoMainActivityPresenter.java  TodoMainActivityPresenterInterface.java  TrashFragmentPresenter.java  TrashFragmentPresenterInterface.java
app/src/main/java/com/app/todo/todoMain/view/activity/: ReminderNotifyActivity.java  SplashActivity.java  TodoMainActivity.java  TodoMainActivityInterface.java
app/src/main/java/com/app/todo/todoMain/view/fragment/: AboutFragment.java  ArchiveFragment.java  ArchiveFragmentInterface.java  NotesFragment.java  NotesFragmentInterface.java  NoteseditFragment.java  NoteseditFragmentInterface.java  OnSearchTextChange.java  ReminderFragment.java  ReminderFragmentInterface.java  ShareFragment.java  ShareFragmentInterface.java  TrashFragment.java  TrashFragmentInterface.java
app/src/main/java/com/app/todo/todoMain/view/notificationManager/: AlarmTask.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/com/app/todo/utils/: CommonChecker.java  Constants.java  DatabaseUtil.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: google_button.xml  ic_archive.xml  ic_share.xml  ic_trash_can.xml  login_gradient.xml  loginbtn.xml  profile_circle.xml  registrationedittext.xml  roundedittext.xml
app/src/main/res/drawable-hdpi/: normal_shape.xml
app/src/main/res/layout/: acitivity_navigationheader.xml  activity_drawerlayout.xml  activity_login.xml  activity_notesadd.xml  activity_registration.xml  activity_reminder.xml  activity_resetpassword.xml  activity_splash.xml  activity_todonotes_cards.xml  actvity_recycler.xml  color_picker_layout.xml  common_appbar_layout.xml  dummy_layout.xml  dummylayout.xml  fragment_about.xml  fragment_archive.xml  fragment_edit_notes.xml  fragment_notes.xml  fragment_reminder.xml  fragment_share.xml  fragment_trash.xml  recycler_layout.xml  trash_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  notes_update.xml  share_menu.xml  todo_notes_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main.xml
