<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/splashimage"
        android:layout_width="@dimen/splash_imageView_width"
        android:layout_height="@dimen/splash_imageView_width"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/bridgelabz"
        android:layout_weight="0.5"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="@dimen/splash_textView_size"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_marginBottom="30dp"
        android:text="@string/splash_welcome_message"
        android:textAlignment="center"
        android:layout_weight="0.5"
        android:textColor="@color/md_indigo_500"
         />
</LinearLayout>